data.connection.urlCharacters:https://gateway.marvel.com:443/v1/public/characters
data.connection.ts:1
data.connection.apiKey:312bc8c97d76ebd8b8dff605ea3381bf
data.connection.hash:948d7e7f59fd4e1afaa31c0045910bdd
